* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);  
}

.App h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(rgb(42, 45, 202), rgb(105, 121, 175));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  width: 500px;
  height: auto;
  background-color: #999ba7;
  background-image: linear-gradient(43deg, #999ba7 0%, #73707c 46%, #6f8497 100%);
  border-radius: 20px; 
  box-shadow: 8px 5px 12px 3px rgba(95,95,95,0.78);
  padding: 20px;
  margin-top: 60px;
}

.card h2 {
  font-size: 40px;
  color: #331eaa;
}

.information {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.num-temp {
  font-size: 30px;
  margin-bottom: 15px;
}

.temp img {
  width: 200px;
}

.description p {
  padding: 10px 0;
  font-size: 20px;
}

.description button {
  margin-top: 40px;
  font-size: 20px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.84);
}